.service-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 35px;
  height: fit-content;
  width: 60vw;
  padding: 20px;
}
.service-grid-item {
  background-color: #112949;
  height: auto;
  font-size: 18px;
  padding: 20px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.service-header {
  display: flex;
}
.service-header p {
  color: #3cc3f2;
  margin-left: 15px;
  margin-top: 0px;
}
.service-header img {
  width: 50px;
  height: 50px;
}
.service-header + p {
  color: white;
}

@media screen and (max-width: 720px) {
  .service-grid {
    grid-template-columns: 1fr;
    width: 68vw;
    margin-top: 20px;
  }
}
